1、接口1（通过json数据生成图结构 post请求）：http://192.168.70.202:8080/addFlinkJob
样例数据：
{
    "jid": "35fb7b0ea3f9944ccd545363feaedffd",
    "name": "sqlserver_sidetest",
    "isStoppable": false,
    "state": "RUNNING",
    "start-time": 1635230899966,
    "end-time": -1,
    "duration": 155505371,
    "maxParallelism": -1,
    "now": 1635386405337,
    "timestamps": {
        "CREATED": 1635230900073,
        "INITIALIZING": 1635230899966,
        "FAILING": 0,
        "FINISHED": 0,
        "RECONCILING": 0,
        "FAILED": 0,
        "CANCELLING": 0,
        "RESTARTING": 0,
        "SUSPENDED": 0,
        "RUNNING": 1635230900189,
        "CANCELED": 0
    },
    "vertices": [
        {
            "id": "bc764cd8ddf7a0cff126f51c16239658",
            "name": "Source: sqlserver_side_MyTable",
            "maxParallelism": 128,
            "parallelism": 1,
            "status": "RUNNING",
            "start-time": 1635230910345,
            "end-time": -1,
            "duration": 155494992,
            "tasks": {
                "RUNNING": 1,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 0,
                "read-bytes-complete": true,
                "write-bytes": 98304,
                "write-bytes-complete": true,
                "read-records": 0,
                "read-records-complete": true,
                "write-records": 450,
                "write-records-complete": true
            }
        },
        {
            "id": "20ba6b65f97481d5570070de90e4e791",
            "name": "Filter -> SourceConversion(table=[Unregistered_DataStream_7], fields=[id, name, address]) -> SinkConversionToTuple2 -> Map -> SourceConversion(table=[default_catalog.default_database.MyTable], fields=[id, name, address, PROCTIME]) -> Calc(select=[id, name, address]) -> SinkConversionToTuple2 -> Filter -> Map",
            "maxParallelism": 128,
            "parallelism": 3,
            "status": "RUNNING",
            "start-time": 1635230910349,
            "end-time": -1,
            "duration": 155494988,
            "tasks": {
                "RUNNING": 3,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 182410,
                "read-bytes-complete": true,
                "write-bytes": 98304,
                "write-bytes-complete": true,
                "read-records": 450,
                "read-records-complete": true,
                "write-records": 450,
                "write-records-complete": true
            }
        },
        {
            "id": "3f267353e650783585d12a8311dc545e",
            "name": "Flat Map -> DataSteamToTable(stream=default_catalog.default_database.Unregistered_DataStream_Source_16, type=ROW<`id` STRING, `name` STRING, `address` STRING, `code` STRING, `en_name` STRING, `ch_name` STRING, `tel_code` INT, `time_diff` INT> NOT NULL, rowtime=false, watermark=false) -> Calc(select=[id, name, address, en_name, ch_name, tel_code, time_diff]) -> SinkConversionToTuple2",
            "maxParallelism": 128,
            "parallelism": 1,
            "status": "RUNNING",
            "start-time": 1635230910354,
            "end-time": -1,
            "duration": 155494983,
            "tasks": {
                "RUNNING": 1,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 192760,
                "read-bytes-complete": true,
                "write-bytes": 131072,
                "write-bytes-complete": true,
                "read-records": 450,
                "read-records-complete": true,
                "write-records": 450,
                "write-records-complete": true
            }
        },
        {
            "id": "f05d1bf69e2daac2f562bb6362ea61b9",
            "name": "Filter",
            "maxParallelism": 128,
            "parallelism": 3,
            "status": "RUNNING",
            "start-time": 1635230910355,
            "end-time": -1,
            "duration": 155494982,
            "tasks": {
                "RUNNING": 3,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 192095,
                "read-bytes-complete": true,
                "write-bytes": 131072,
                "write-bytes-complete": true,
                "read-records": 450,
                "read-records-complete": true,
                "write-records": 450,
                "write-records-complete": true
            }
        },
        {
            "id": "ad691e5854172329ad287648abe7a883",
            "name": "Map",
            "maxParallelism": 128,
            "parallelism": 1,
            "status": "RUNNING",
            "start-time": 1635230910356,
            "end-time": -1,
            "duration": 155494981,
            "tasks": {
                "RUNNING": 1,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 192095,
                "read-bytes-complete": true,
                "write-bytes": 98304,
                "write-bytes-complete": true,
                "read-records": 450,
                "read-records-complete": true,
                "write-records": 450,
                "write-records-complete": true
            }
        },
        {
            "id": "15d70dcea9bfae3f607238bde028ef81",
            "name": "Sink: KafkaSink(id, name, address, en_name, ch_name, tel_code, time_diff)",
            "maxParallelism": 128,
            "parallelism": 3,
            "status": "RUNNING",
            "start-time": 1635230910356,
            "end-time": -1,
            "duration": 155494981,
            "tasks": {
                "RUNNING": 3,
                "CANCELING": 0,
                "FAILED": 0,
                "CREATED": 0,
                "CANCELED": 0,
                "RECONCILING": 0,
                "DEPLOYING": 0,
                "SCHEDULED": 0,
                "INITIALIZING": 0,
                "FINISHED": 0
            },
            "metrics": {
                "read-bytes": 191645,
                "read-bytes-complete": true,
                "write-bytes": 0,
                "write-bytes-complete": true,
                "read-records": 450,
                "read-records-complete": true,
                "write-records": 0,
                "write-records-complete": true
            }
        }
    ],
    "status-counts": {
        "RUNNING": 6,
        "CANCELING": 0,
        "FAILED": 0,
        "CREATED": 0,
        "CANCELED": 0,
        "RECONCILING": 0,
        "DEPLOYING": 0,
        "SCHEDULED": 0,
        "INITIALIZING": 0,
        "FINISHED": 0
    },
    "plan": {
        "jid": "35fb7b0ea3f9944ccd545363feaedffd",
        "name": "sqlserver_sidetest",
        "nodes": [
            {
                "id": "15d70dcea9bfae3f607238bde028ef81",
                "parallelism": 3,
                "operator": "",
                "operator_strategy": "",
                "description": "Sink: KafkaSink(id, name, address, en_name, ch_name, tel_code, time_diff)",
                "inputs": [
                    {
                        "num": 0,
                        "id": "ad691e5854172329ad287648abe7a883",
                        "ship_strategy": "REBALANCE",
                        "exchange": "pipelined_bounded"
                    }
                ],
                "optimizer_properties": {}
            },
            {
                "id": "ad691e5854172329ad287648abe7a883",
                "parallelism": 1,
                "operator": "",
                "operator_strategy": "",
                "description": "Map",
                "inputs": [
                    {
                        "num": 0,
                        "id": "f05d1bf69e2daac2f562bb6362ea61b9",
                        "ship_strategy": "REBALANCE",
                        "exchange": "pipelined_bounded"
                    }
                ],
                "optimizer_properties": {}
            },
            {
                "id": "f05d1bf69e2daac2f562bb6362ea61b9",
                "parallelism": 3,
                "operator": "",
                "operator_strategy": "",
                "description": "Filter",
                "inputs": [
                    {
                        "num": 0,
                        "id": "3f267353e650783585d12a8311dc545e",
                        "ship_strategy": "REBALANCE",
                        "exchange": "pipelined_bounded"
                    }
                ],
                "optimizer_properties": {}
            },
            {
                "id": "3f267353e650783585d12a8311dc545e",
                "parallelism": 1,
                "operator": "",
                "operator_strategy": "",
                "description": "Flat Map -&gt; DataSteamToTable(stream=default_catalog.default_database.Unregistered_DataStream_Source_16, type=ROW&lt;`id` STRING, `name` STRING, `address` STRING, `code` STRING, `en_name` STRING, `ch_name` STRING, `tel_code` INT, `time_diff` INT&gt; NOT NULL, rowtime=false, watermark=false) -&gt; Calc(select=[id, name, address, en_name, ch_name, tel_code, time_diff]) -&gt; SinkConversionToTuple2",
                "inputs": [
                    {
                        "num": 0,
                        "id": "20ba6b65f97481d5570070de90e4e791",
                        "ship_strategy": "REBALANCE",
                        "exchange": "pipelined_bounded"
                    }
                ],
                "optimizer_properties": {}
            },
            {
                "id": "20ba6b65f97481d5570070de90e4e791",
                "parallelism": 3,
                "operator": "",
                "operator_strategy": "",
                "description": "Filter -&gt; SourceConversion(table=[Unregistered_DataStream_7], fields=[id, name, address]) -&gt; SinkConversionToTuple2 -&gt; Map -&gt; SourceConversion(table=[default_catalog.default_database.MyTable], fields=[id, name, address, PROCTIME]) -&gt; Calc(select=[id, name, address]) -&gt; SinkConversionToTuple2 -&gt; Filter -&gt; Map",
                "inputs": [
                    {
                        "num": 0,
                        "id": "bc764cd8ddf7a0cff126f51c16239658",
                        "ship_strategy": "REBALANCE",
                        "exchange": "pipelined_bounded"
                    }
                ],
                "optimizer_properties": {}
            },
            {
                "id": "bc764cd8ddf7a0cff126f51c16239658",
                "parallelism": 1,
                "operator": "",
                "operator_strategy": "",
                "description": "Source: sqlserver_side_MyTable",
                "optimizer_properties": {}
            }
        ]
    }
}

2、接口2（删除所有相关flink图get请求）：
http://192.168.70.202:8080/deleteFlinkAll


3、查询语句：MATCH (n:FlinkJob),(m:FlinkOperation) RETURN n,m LIMIT 25